<!--
  ~
  ~ Copyright 2019-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<html>
<head>
	<title>ASCLEPIOS Models and Policies Editor (AMPLE)</title>
	<meta charset="utf-8" />
	<meta http-equiv="refresh" content="0;url=/index.jsp" />
</head>
<body style="padding:10px;">
	Redirecting to <a href="/index.jsp">/index.jsp</a>...
</body>
</html>